{
  "name": "vitepress-project",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "buildall": "vitepress build && cp -r docs/.vitepress/dist/* pages/",
    "deploy": "git subtree push --prefix docs/.vitepress/dist origin gh-pages"
  },
  "devDependencies": {
    "vue": "3.2.44",
    "vitepress": "1.0.0-alpha.28"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
